# aprovee-android

./: .gitignore  CLAUDE.md  HANDOVER.md  local.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/: teaching-mode.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprovee/app/: MainActivity.kt
app/src/main/java/com/aprovee/app/data/repository/: FakeAuthRepository.kt  FakeAuthRepositoryImpl.kt
app/src/main/java/com/aprovee/app/domain/model/: EmailAlreadyRegisteredException.kt  ErrorType.kt  InvalidCredentialsException.kt  MaintenanceException.kt
app/src/main/java/com/aprovee/app/domain/repository/: AuthRepository.kt
app/src/main/java/com/aprovee/app/ui/components/: IconComponent.kt  PrimaryButtonComponent.kt  TextFieldComponent.kt
app/src/main/java/com/aprovee/app/ui/components/illustrations/: IllusFallenServer.kt  IllusMaintenance.kt  IllusOffline.kt  IllusTimeout.kt
app/src/main/java/com/aprovee/app/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/aprovee/app/ui/screens/auth/: ErrorScreen.kt  LoadingScreen.kt  SignupFlowViewModel.kt  SignupState.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aprovee/app/ui/screens/createaccount/: CreateAccountScreen.kt  CreateAccountUiState.kt  CreateAccountViewModel.kt
app/src/main/java/com/aprovee/app/ui/screens/login/: ForgotPasswordSheet.kt  ForgotPasswordState.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/aprovee/app/ui/screens/splash/: SplashScreenAprovee.kt
app/src/main/java/com/aprovee/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_aprovee_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon_transparent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aprovee/app/: CreateAccountViewModelTest.kt  LoginViewModelTest.kt  MainDispatcherRule.kt  SignupFlowViewModelTest.kt  SmokeTest.kt
docs/: backend.md
gradle/: libs.versions.toml
